# phantombox-client

./: .gitignore  README  build.gradle  settings.gradle  setup.xml
phantombox-client-api/: build.gradle
phantombox-client-api/src/main/java/com/git/client/api/domain/: Constants.java  DeviceType.java  IAudioDevice.java  ICaptureDevice.java  IDevice.java  IDeviceStatistic.java  ISetup.java  IVideoDevice.java
phantombox-client-api/src/main/java/com/git/client/api/exception/: BroadcastException.java  CallException.java  ContactException.java  DataSourceCloneException.java  DataSourceCreationException.java  DeviceInitializationException.java  DeviceNotFoundException.java  MediaLocatorCreationException.java  ProcessorCreationException.java  PropertiesException.java  TransmitterException.java  UserLoginException.java
phantombox-client-api/src/main/java/com/git/client/api/net/: ICommunication.java
phantombox-client-api/src/main/java/com/git/client/api/ui/: IMediator.java  ISwingJmsExchanger.java
phantombox-client-api/src/main/java/com/git/client/api/webcam/broadcast/: IBroadcaster.java
phantombox-client-api/src/main/java/com/git/client/api/webcam/datasource/: IDataSourceFactory.java
phantombox-client-api/src/main/java/com/git/client/api/webcam/device/: IDeviceManager.java  IPropertiesManager.java
phantombox-client-api/src/main/java/com/git/client/api/webcam/locator/: IMediaLocatorFactory.java
phantombox-client-api/src/main/java/com/git/client/api/webcam/processor/: IProcessorFactory.java
phantombox-client-api/src/main/java/com/git/client/api/webcam/transmitter/: ITransmitterFactory.java  TransmissionType.java
phantombox-client-net/: build.gradle
phantombox-client-net/src/main/java/com/git/client/net/: Communication.java
phantombox-client-net/src/main/resources/com/git/client/net/spring/: phantombox-client-net-context.xml
phantombox-client-ui/: build.gradle
phantombox-client-ui/src/main/java/com/git/client/exception/: BroadcastException.java  CallException.java  ContactException.java  UserLoginException.java
phantombox-client-ui/src/main/java/com/git/client/ui/: MainApplication.java  Mediator.java  UIMediator.java
phantombox-client-ui/src/main/java/com/git/client/ui/button/: RoundButton.java
phantombox-client-ui/src/main/java/com/git/client/ui/call/: RequestCallback.java  ResponseCallback.java
phantombox-client-ui/src/main/java/com/git/client/ui/frame/: AddContactFrame.java  BaseFrame.java  CallAnswerFrame.java  CallFrame.java  CallRequestFrame.java  LoginFrame.java  MainFrame.java  SettingsFrame.java  VideoFrame.java
phantombox-client-ui/src/main/java/com/git/client/ui/panel/: ImagePanel.java  JContact.java
phantombox-client-ui/src/main/java/com/git/client/ui/panel/setup/: CommonTab.java  ControlPanel.java  DeviceTab.java  ISetupMediator.java  SetupMediator.java  (+1 more)
phantombox-client-ui/src/main/java/com/git/client/ui/util/: CallFrameManager.java  SaveOnCloseWindowListener.java
phantombox-client-ui/src/main/resources/: jmf.properties
phantombox-client-ui/src/main/resources/com/git/client/ui/spring/: phantombox-client-ui-context.xml
(+113 files in other folders)
