#############################################################################
# Makefile for building: translator
# Generated by qmake (3.0) (Qt 5.0.2) on: Sat May 4 20:50:33 2013
# Project:  ../translator/translator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../translator -I'../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include' -I'../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets' -I'../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui' -I'../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore' -I'release' -I'.' -I'.' -I'../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -Le:\DEVELOP\ide\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Widgets -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../translator/main.cpp \
		../translator/mainwindow.cpp \
		../translator/library.cpp \
		../translator/fileutils.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/library.o \
		release/fileutils.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = translator
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = translator.exe
DESTDIR_TARGET = release/translator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ../translator/translator.pro

qmake_all: FORCE

dist:
	$(ZIP) translator.zip $(SOURCES) $(DIST) ../translator/translator.pro ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/spec_pre.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/device_config.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/common/shell-unix.conf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/qconfig.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_bootstrap.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_clucene.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_core.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_designer.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_designercomponents.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_gui.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_help.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_network.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_platformsupport.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qml.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qmldevtools.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_quick.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_quickparticles.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_script.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_sql.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_svg.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_v8.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_xml.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qt_functions.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qt_config.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/win32-g++/qmake.conf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/spec_post.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/exclusive_builds.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/default_pre.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/default_pre.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/resolve_config.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/default_post.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/build_pass.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/console.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qml_debug.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/declarative_debug.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/rtti.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/warn_on.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qt.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/resources.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/moc.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/opengl.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/uic.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/testcase_targets.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/exceptions.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/yacc.prf ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/lex.prf ../translator/translator.pro e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Widgets.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Gui.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Core.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libEGL.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/library.o release/fileutils.o release/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableWidgetItem \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtablewidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtableview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QFileDialog \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qfiledialog.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdir.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../translator/library.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QStandardItemModel \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qstandarditemmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QListWidget \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QListWidgetItem \
		../translator/mainwindow.h
	e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../translator/mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../translator/mainwindow.ui
	e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/uic.exe ../translator/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../translator/main.cpp ../translator/mainwindow.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableWidgetItem \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtablewidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtableview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QFileDialog \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qfiledialog.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdir.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../translator/library.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QStandardItemModel \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qstandarditemmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QListWidget \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QListWidgetItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../translator/main.cpp

release/mainwindow.o: ../translator/mainwindow.cpp ../translator/mainwindow.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableWidgetItem \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtablewidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtableview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QFileDialog \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qfiledialog.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdir.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfileinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../translator/library.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QStandardItemModel \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qstandarditemmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QListWidget \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QListWidgetItem \
		ui_mainwindow.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVariant \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAction \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QButtonGroup \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qbuttongroup.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QFormLayout \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qformlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLayout \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QGridLayout \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHeaderView \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qheaderview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLabel \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlabel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QLineEdit \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlineedit.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextcursor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextformat.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QPushButton \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qpushbutton.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractbutton.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QSplitter \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsplitter.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QStatusBar \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstatusbar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QTableView \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QToolBar \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtoolbar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../translator/mainwindow.cpp

release/library.o: ../translator/library.cpp ../translator/library.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/QStandardItemModel \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qstandarditemmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qabstractitemmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QHBoxLayout \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qboxlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlayoutitem.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgridlayout.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QListWidget \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qlistview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemview.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qitemselectionmodel.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyleoption.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractspinbox.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvalidator.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qslider.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractslider.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qstyle.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabbar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qrubberband.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QListWidgetItem \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/library.o ../translator/library.cpp

release/fileutils.o: ../translator/fileutils.cpp ../translator/fileutils.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fileutils.o ../translator/fileutils.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

