#############################################################################
# Makefile for building: HelloMap
# Generated by qmake (3.0) (Qt 5.0.2) on: Sat May 4 15:40:56 2013
# Project:  ../HelloMap/HelloMap.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../HelloMap -I'../../src/global' -I'../../src/location' -I'../../src/location/maps' -I'../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include' -I'../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtSvg' -I'../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets' -I'../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork' -I'../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtXml' -I'../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui' -I'../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore' -I'debug' -I'.' -I'../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/win32-g++'
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmaind -Le:\DEVELOP\ide\Qt\Qt5.0.2\5.0.2\mingw47_32\lib -lQt5Svgd -lQt5Widgetsd -lQt5Networkd -lQt5Xmld -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../HelloMap/main.cpp \
		../HelloMap/mapwidget.cpp \
		../HelloMap/mainwindow.cpp debug/moc_mapwidget.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mapwidget.o \
		debug/mainwindow.o \
		debug/moc_mapwidget.o \
		debug/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = HelloMap
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = HelloMap.exe
DESTDIR_TARGET = debug/HelloMap.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ../HelloMap/HelloMap.pro

qmake_all: FORCE

dist:
	$(ZIP) HelloMap.zip $(SOURCES) $(DIST) ../HelloMap/HelloMap.pro ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/spec_pre.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/device_config.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/common/shell-unix.conf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/qconfig.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_axbase.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_axserver.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_bootstrap.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_clucene.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_core.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_declarative.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_designer.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_designercomponents.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_gui.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_help.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_network.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_opengl.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_platformsupport.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qml.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qmldevtools.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_quick.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_quickparticles.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_script.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_sql.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_svg.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_testlib.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_uitools.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_v8.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_webkit.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_webkitwidgets.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_widgets.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_xml.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qt_functions.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qt_config.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/win32-g++/qmake.conf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/spec_post.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/exclusive_builds.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/default_pre.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/default_pre.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/resolve_config.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/default_post.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/build_pass.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qml_debug.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/declarative_debug.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/rtti.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/warn_on.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/qt.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/resources.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/moc.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/opengl.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/uic.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/win32/windows.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/testcase_targets.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/exceptions.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/yacc.prf ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/mkspecs/features/lex.prf ../HelloMap/HelloMap.pro e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Svgd.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Widgetsd.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Networkd.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Xmld.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Guid.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/Qt5Cored.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libEGLd.prl e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mapwidget.o debug/mainwindow.o debug/moc_mapwidget.o debug/moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mapwidget.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mapwidget.cpp debug/moc_mainwindow.cpp
debug/moc_mapwidget.cpp: ../HelloMap/mapwidget.h
	e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../HelloMap/mapwidget.h -o debug/moc_mapwidget.cpp

debug/moc_mainwindow.cpp: ../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QGraphicsView \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgraphicsview.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qscrollarea.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgraphicsscene.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworksession.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworkinterface.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qhostaddress.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworkconfiguration.h \
		../HelloMap/mainwindow.h
	e:/DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../HelloMap/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../HelloMap/main.cpp ../HelloMap/mainwindow.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QGraphicsView \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgraphicsview.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qscrollarea.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgraphicsscene.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworksession.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworkinterface.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qhostaddress.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworkconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../HelloMap/main.cpp

debug/mapwidget.o: ../HelloMap/mapwidget.cpp ../HelloMap/mapwidget.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mapwidget.o ../HelloMap/mapwidget.cpp

debug/mainwindow.o: ../HelloMap/mainwindow.cpp ../HelloMap/mainwindow.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMainWindow \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmainwindow.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qwidget.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qwindowdefs_win.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmargins.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpaintdevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qrect.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsize.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpoint.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpalette.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcolor.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qrgb.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringlist.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdatastream.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qiodevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qpair.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qregexp.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qstringmatcher.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qbrush.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvector.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qmatrix.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpolygon.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qregion.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qline.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtransform.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainterpath.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qimage.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpixmap.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qshareddata.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qhash.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfont.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontmetrics.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qfontinfo.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qsizepolicy.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qcursor.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qkeysequence.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qevent.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qvariant.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qmap.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qdebug.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtextstream.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qlocale.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qset.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcontiguouscache.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurl.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qurlquery.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfile.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qfiledevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qvector2d.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtouchdevice.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qtabwidget.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qicon.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QGraphicsView \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgraphicsview.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpainter.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qtextoption.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qpen.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qscrollarea.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qframe.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qgraphicsscene.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworksession.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworkinterface.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qhostaddress.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qabstractsocket.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworkconfiguration.h \
		../HelloMap/mapwidget.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QApplication \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qapplication.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdesktopwidget.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qguiapplication.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtGui/qinputmethod.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMessageBox \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmessagebox.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qdialog.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QProcessEnvironment \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qprocess.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QUrl \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/QNetworkProxy \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworkproxy.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworkrequest.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QSharedDataPointer \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QString \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QVariant \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/QNetworkProxyFactory \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/QTimer \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qtimer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtCore/qbasictimer.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QAction \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qaction.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qactiongroup.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/QMenuBar \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmenubar.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtWidgets/qmenu.h \
		../../../../../../DEVELOP/ide/Qt/Qt5.0.2/5.0.2/mingw47_32/include/QtNetwork/qnetworkconfigmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../HelloMap/mainwindow.cpp

debug/moc_mapwidget.o: debug/moc_mapwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mapwidget.o debug/moc_mapwidget.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

