apply plugin: 'eclipse'

checkstyleMain {
    exclude('**/*.java')
}

dependencies {

    /* ---------------- phantombox dependencies ---------------- */
    compile('com.git.phantombox:phantombox-domain-api:1.0.0')
    compile('com.git.phantombox:phantombox-domain-impl:1.0.0')
    compile('com.git.phantombox:phantombox-domain-util:1.0.0')
    //compile('com.git.phantombox:phantombox-broker-api:1.0.0')
    compile('com.git.phantombox:phantombox-broker-impl:1.0.0')
    compile('com.git.phantombox:phantombox-broker-ui:1.0.0')
    compile project(':phantombox-client-api')
    compile project(':phantombox-client-domain')
    compile project(':phantombox-client-webcam')
    compile project(':phantombox-client-net')

    /* ---------------- spring dependencies ---------------- */
    compile('org.springframework:spring-beans:3.1.2.RELEASE')
    compile('org.springframework:spring-context:3.1.2.RELEASE')
    compile('org.springframework:spring-core:3.1.2.RELEASE')

    compile('com.jgoodies:forms:1.2.1')
}
