task loadProperties << {
    def userProps = new Properties()
    userProps.load(new FileInputStream("$rootProject.projectDir/gradle.properties"))
    properties.putAll(userProps)
}

task printProperties(dependsOn: 'loadProperties') << {
    println commonsCollectionsVersion
}

compileJava.dependsOn('loadProperties')

dependencies {

    compile('com.git.phantombox:phantombox-domain-api:1.0.0')
	compile('com.git.phantombox:phantombox-broker-api:1.0.0')
    compile('javax.media:jmf:2.1.1e')
    compile('com.google.guava:guava:13.0.1')
}
